<?xml version='1.0' encoding='windows-1250' ?>
<Import>
    <Order>
        <OrderName>107704</OrderName>
        <Customer>Porsche Èeská republika s.r.o.</Customer>
        <Marke>VW</Marke>
        <CatNum></CatNum>
        <Type>RLF</Type>
        <Section></Section>
        <DateIn>21.08.2019</DateIn>
        <Termin>05.09.2019</Termin>
        <NameGe></NameGe>
        <Name>Übersetzungsprojekt Paket 01 Editionen 2019.11</Name>
        <AnalyseScheme>VW 08</AnalyseScheme>
        <ANXTranslated>25610</ANXTranslated>
        <ANXTranslated>386</ANXTranslated>
        <AN100>1412</AN100>
        <AN99_95>189</AN99_95>
        <AN94_85>0</AN94_85>
        <AN84_75>135</AN84_75>
        <AN74_50>0</AN74_50>
        <AN0>87</AN0>
        <ANTotal>27819</ANTotal>
        <FT>data</FT>
        <AnalyseLog>c1;c2;c3;c4
Abrufauftrag;;;
Abrufauftragsnummer;107704;;
Übersetzungsauftragsnummer;VCO000318;;
Auftragsdatum;2019-08-16 02:29:37.75;;
Lieferdatum;2019-09-05 00:00:00.0;;
Werkauftragsnummer;;;
Kontierung;899751001;;
Marke und Standort;VW_11;;
Name des Auftraggebers;Agathe Jezyna;;
Abteilung des Auftraggebers;VST/F;;
Telefonnummer des Auftraggebers;05361-936736;;
Faxnummer des Auftraggebers;;;
Dokumententyp;K4;;
Dokumentensubtyp;;;
Dokumententitel;Übersetzungsprojekt Paket 01 Editionen 2019.11;;
Quellsprache;Deutsch (Deutschland);;
Zielsprache;Tschechisch (Tschechien);;
Anzahl der Dateien;142;;
Gesamtzahl der Wörter;27819;;
Detailanalyse;Wörter;Preis pro Wort;
Perfect Match (Wörter, die mit PerfectMatch übereinstimmen);0;;
File Repetitions (Wörter, die dateiübergreifend übereinstimmen);345;;
Context (Wörter, die im Kontext übereinstimmen);25610;;
Repetitions (Wortwiederholungen);41;;
100 Prozent Übereinstimmungen (exklusive mehrfache 100% Matches);1412;;
95 - 99 Prozent Übereinstimmungen (inklusive mehrfache 100% Matches);189;;
75 - 94 Prozent Übereinstimmungen;135;;
0 - 74 Prozent Übereinstimmungen;87;;
</AnalyseLog>
    </Order>
    <Order>
        <OrderName>107783</OrderName>
        <Customer>Porsche Èeská republika s.r.o.</Customer>
        <Marke>VW</Marke>
        <CatNum></CatNum>
        <Type>RLF</Type>
        <Section></Section>
        <DateIn>21.08.2019</DateIn>
        <Termin>05.09.2019</Termin>
        <NameGe></NameGe>
        <Name>Übersetzungsprojekt Paket 02 Editionen 2019.11</Name>
        <AnalyseScheme>VW 08</AnalyseScheme>
        <ANXTranslated>38739</ANXTranslated>
        <ANXTranslated>2525</ANXTranslated>
        <AN100>4059</AN100>
        <AN99_95>979</AN99_95>
        <AN94_85>0</AN94_85>
        <AN84_75>486</AN84_75>
        <AN74_50>0</AN74_50>
        <AN0>1422</AN0>
        <ANTotal>48210</ANTotal>
        <FT>data</FT>
        <AnalyseLog>c1;c2;c3;c4
Abrufauftrag;;;
Abrufauftragsnummer;107783;;
Übersetzungsauftragsnummer;VCO000319;;
Auftragsdatum;2019-08-16 11:41:51.145;;
Lieferdatum;2019-09-05 00:00:00.0;;
Werkauftragsnummer;;;
Kontierung;899751001;;
Marke und Standort;VW_11;;
Name des Auftraggebers;Agathe Jezyna;;
Abteilung des Auftraggebers;VST/F;;
Telefonnummer des Auftraggebers;05361-936736;;
Faxnummer des Auftraggebers;;;
Dokumententyp;K4;;
Dokumentensubtyp;;;
Dokumententitel;Übersetzungsprojekt Paket 02 Editionen 2019.11;;
Quellsprache;Deutsch (Deutschland);;
Zielsprache;Tschechisch (Tschechien);;
Anzahl der Dateien;146;;
Gesamtzahl der Wörter;48210;;
Detailanalyse;Wörter;Preis pro Wort;
Perfect Match (Wörter, die mit PerfectMatch übereinstimmen);0;;
File Repetitions (Wörter, die dateiübergreifend übereinstimmen);2454;;
Context (Wörter, die im Kontext übereinstimmen);38739;;
Repetitions (Wortwiederholungen);71;;
100 Prozent Übereinstimmungen (exklusive mehrfache 100% Matches);4059;;
95 - 99 Prozent Übereinstimmungen (inklusive mehrfache 100% Matches);979;;
75 - 94 Prozent Übereinstimmungen;486;;
0 - 74 Prozent Übereinstimmungen;1422;;
</AnalyseLog>
    </Order>
    <Order>
        <OrderName>107822</OrderName>
        <Customer>Porsche Èeská republika s.r.o.</Customer>
        <Marke>VW</Marke>
        <CatNum></CatNum>
        <Type>RLF</Type>
        <Section></Section>
        <DateIn>21.08.2019</DateIn>
        <Termin>05.09.2019</Termin>
        <NameGe></NameGe>
        <Name>Übersetzungsprojekt Paket 03 Editionen 2019.11</Name>
        <AnalyseScheme>VW 08</AnalyseScheme>
        <ANXTranslated>32041</ANXTranslated>
        <ANXTranslated>301</ANXTranslated>
        <AN100>1847</AN100>
        <AN99_95>778</AN99_95>
        <AN94_85>0</AN94_85>
        <AN84_75>537</AN84_75>
        <AN74_50>0</AN74_50>
        <AN0>896</AN0>
        <ANTotal>36400</ANTotal>
        <FT>data</FT>
        <AnalyseLog>c1;c2;c3;c4
Abrufauftrag;;;
Abrufauftragsnummer;107822;;
Übersetzungsauftragsnummer;VCO000320;;
Auftragsdatum;2019-08-16 20:53:57.506;;
Lieferdatum;2019-09-05 00:00:00.0;;
Werkauftragsnummer;;;
Kontierung;899751001;;
Marke und Standort;VW_11;;
Name des Auftraggebers;Agathe Jezyna;;
Abteilung des Auftraggebers;VST/F;;
Telefonnummer des Auftraggebers;05361-936736;;
Faxnummer des Auftraggebers;;;
Dokumententyp;K4;;
Dokumentensubtyp;;;
Dokumententitel;Übersetzungsprojekt Paket 03 Editionen 2019.11;;
Quellsprache;Deutsch (Deutschland);;
Zielsprache;Tschechisch (Tschechien);;
Anzahl der Dateien;147;;
Gesamtzahl der Wörter;36400;;
Detailanalyse;Wörter;Preis pro Wort;
Perfect Match (Wörter, die mit PerfectMatch übereinstimmen);0;;
File Repetitions (Wörter, die dateiübergreifend übereinstimmen);258;;
Context (Wörter, die im Kontext übereinstimmen);32041;;
Repetitions (Wortwiederholungen);43;;
100 Prozent Übereinstimmungen (exklusive mehrfache 100% Matches);1847;;
95 - 99 Prozent Übereinstimmungen (inklusive mehrfache 100% Matches);778;;
75 - 94 Prozent Übereinstimmungen;537;;
0 - 74 Prozent Übereinstimmungen;896;;
</AnalyseLog>
    </Order>
    <Order>
        <OrderName>107860</OrderName>
        <Customer>Porsche Èeská republika s.r.o.</Customer>
        <Marke>VW</Marke>
        <CatNum></CatNum>
        <Type>RLF</Type>
        <Section></Section>
        <DateIn>21.08.2019</DateIn>
        <Termin>05.09.2019</Termin>
        <NameGe></NameGe>
        <Name>Übersetzungsprojekt Paket 04 Editionen 2019.11</Name>
        <AnalyseScheme>VW 08</AnalyseScheme>
        <ANXTranslated>33848</ANXTranslated>
        <ANXTranslated>1199</ANXTranslated>
        <AN100>2753</AN100>
        <AN99_95>668</AN99_95>
        <AN94_85>0</AN94_85>
        <AN84_75>361</AN84_75>
        <AN74_50>0</AN74_50>
        <AN0>140</AN0>
        <ANTotal>38969</ANTotal>
        <FT>data</FT>
        <AnalyseLog>c1;c2;c3;c4
Abrufauftrag;;;
Abrufauftragsnummer;107860;;
Übersetzungsauftragsnummer;VCO000321;;
Auftragsdatum;2019-08-17 06:06:30.494;;
Lieferdatum;2019-09-05 00:00:00.0;;
Werkauftragsnummer;;;
Kontierung;899751001;;
Marke und Standort;VW_11;;
Name des Auftraggebers;Agathe Jezyna;;
Abteilung des Auftraggebers;VST/F;;
Telefonnummer des Auftraggebers;05361-936736;;
Faxnummer des Auftraggebers;;;
Dokumententyp;K4;;
Dokumentensubtyp;;;
Dokumententitel;Übersetzungsprojekt Paket 04 Editionen 2019.11;;
Quellsprache;Deutsch (Deutschland);;
Zielsprache;Tschechisch (Tschechien);;
Anzahl der Dateien;149;;
Gesamtzahl der Wörter;38969;;
Detailanalyse;Wörter;Preis pro Wort;
Perfect Match (Wörter, die mit PerfectMatch übereinstimmen);0;;
File Repetitions (Wörter, die dateiübergreifend übereinstimmen);1175;;
Context (Wörter, die im Kontext übereinstimmen);33848;;
Repetitions (Wortwiederholungen);24;;
100 Prozent Übereinstimmungen (exklusive mehrfache 100% Matches);2753;;
95 - 99 Prozent Übereinstimmungen (inklusive mehrfache 100% Matches);668;;
75 - 94 Prozent Übereinstimmungen;361;;
0 - 74 Prozent Übereinstimmungen;140;;
</AnalyseLog>
    </Order>
    <Order>
        <OrderName>107897</OrderName>
        <Customer>Porsche Èeská republika s.r.o.</Customer>
        <Marke>VW</Marke>
        <CatNum></CatNum>
        <Type>RLF</Type>
        <Section></Section>
        <DateIn>21.08.2019</DateIn>
        <Termin>05.09.2019</Termin>
        <NameGe></NameGe>
        <Name>Übersetzungsprojekt Paket 05 Editionen 2019.11</Name>
        <AnalyseScheme>VW 08</AnalyseScheme>
        <ANXTranslated>22626</ANXTranslated>
        <ANXTranslated>3757</ANXTranslated>
        <AN100>4081</AN100>
        <AN99_95>859</AN99_95>
        <AN94_85>0</AN94_85>
        <AN84_75>963</AN84_75>
        <AN74_50>0</AN74_50>
        <AN0>415</AN0>
        <ANTotal>32701</ANTotal>
        <FT>data</FT>
        <AnalyseLog>c1;c2;c3;c4
Abrufauftrag;;;
Abrufauftragsnummer;107897;;
Übersetzungsauftragsnummer;VCO000322;;
Auftragsdatum;2019-08-17 16:20:13.437;;
Lieferdatum;2019-09-05 00:00:00.0;;
Werkauftragsnummer;;;
Kontierung;899751001;;
Marke und Standort;VW_11;;
Name des Auftraggebers;Agathe Jezyna;;
Abteilung des Auftraggebers;VST/F;;
Telefonnummer des Auftraggebers;05361-936736;;
Faxnummer des Auftraggebers;;;
Dokumententyp;K4;;
Dokumentensubtyp;;;
Dokumententitel;Übersetzungsprojekt Paket 05 Editionen 2019.11;;
Quellsprache;Deutsch (Deutschland);;
Zielsprache;Tschechisch (Tschechien);;
Anzahl der Dateien;148;;
Gesamtzahl der Wörter;32701;;
Detailanalyse;Wörter;Preis pro Wort;
Perfect Match (Wörter, die mit PerfectMatch übereinstimmen);0;;
File Repetitions (Wörter, die dateiübergreifend übereinstimmen);3384;;
Context (Wörter, die im Kontext übereinstimmen);22626;;
Repetitions (Wortwiederholungen);373;;
100 Prozent Übereinstimmungen (exklusive mehrfache 100% Matches);4081;;
95 - 99 Prozent Übereinstimmungen (inklusive mehrfache 100% Matches);859;;
75 - 94 Prozent Übereinstimmungen;963;;
0 - 74 Prozent Übereinstimmungen;415;;
</AnalyseLog>
    </Order>
</Import>